{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "declaration": false,
    "outDir": "../../dist/apps/auth"
  },
  "include": ["src/**/*", "../../libs/**/*.ts"],
  "exclude": ["node_modules", "dist", "test", "**/*spec.ts"]
}
